SampleIdentifier	SampleName	TechnicalFlags	ControlFlags	CountFlags	SampleType
01V-1_0_0_BL.RCC	1VPre	FALSE	FALSE	FALSE	NA
02V-3_0_0_HE.RCC	2VPre	FALSE	FALSE	FALSE	NA
03MF-26_0_0_HE.RCC	03mfPRE	FALSE	FALSE	TRUE	NA
03V-145_0_0_BL.RCC	3VPRE	FALSE	FALSE	FALSE	NA
04PNVV-121_0_0_LB.RCC	4PNVVPRE	FALSE	FALSE	FALSE	NA
04V-73_0_1_BL.RCC	4VPRE	FALSE	FALSE	FALSE	NA
05PNVV-147_0_0_LB.RCC	18MFPre	FALSE	FALSE	FALSE	NA
05V-5_0_0_BL.RCC	5VPre	FALSE	FALSE	FALSE	NA
07MF-39_0_0_LB.RCC	07MPRE	FALSE	FALSE	FALSE	NA
07PNVV-28_0_0_LB.RCC	7pnvvPRE	FALSE	FALSE	FALSE	NA
07V-7_0_0_BL.RCC	7VPre	FALSE	FALSE	FALSE	NA
08MF-98_0_0_HE.RCC	8MFPRE	FALSE	FALSE	FALSE	NA
08PNM-202_0_0_BL.RCC	32MFMX	FALSE	FALSE	FALSE	NA
09MF-140_0_0_LB.RCC	15MFPRE	FALSE	FALSE	TRUE	NA
09PNVV-30_0_0_LB.RCC	9pnvvPRE	FALSE	FALSE	FALSE	NA
09V-9_0_0_BL.RCC	9VPre	FALSE	FALSE	FALSE	NA
102PNJ-172_0_1_LB.RCC	102PNJ	FALSE	FALSE	TRUE	NA
103PNJ-173_0_1_LB.RCC	102PNJ	FALSE	FALSE	FALSE	NA
10MF-141_0_0.RCC	15MFPRE	FALSE	FALSE	TRUE	NA
10PNJ-185_0_1_LB.RCC	33Vpre	FALSE	FALSE	FALSE	NA
10PNVV-32_0_0_LB.RCC	10pnvvPRE	FALSE	FALSE	FALSE	NA
110PNJ-174_0_1_BL.RCC	102PNJ	FALSE	FALSE	FALSE	NA
11MF-46_0_0_HE.RCC	11MFPRE	FALSE	FALSE	TRUE	NA
11PNVV-86_0_0_BL.RCC	11PNVVPRE	FALSE	TRUE	TRUE	NA
11V-74_0_1_BL.RCC	11VPRE	FALSE	FALSE	FALSE	NA
127PNJ-175_0_1_LB.RCC	102PNJ	FALSE	FALSE	FALSE	NA
12MF-48_0_0_LA.RCC	12MFPRE	FALSE	FALSE	FALSE	NA
12PNVV-75_0_1_LB.RCC	12PNVVPRE	FALSE	FALSE	FALSE	NA
12V-62_0_0_BL.RCC	12VPRE	FALSE	FALSE	FALSE	NA
137PNJ-186_0_1_LB.RCC	33Vpre	FALSE	FALSE	FALSE	NA
13PNVV-64_0_0_LB.RCC	13PNVVPRE	FALSE	FALSE	FALSE	NA
14MF-152_0_0_BL.RCC	14MFPRE	FALSE	FALSE	FALSE	NA
14PNVV-50_0_0_LB.RCC	14PNVVPRE	FALSE	FALSE	TRUE	NA
15MF-153_0_0_BL.RCC	15MFPRE	FALSE	FALSE	FALSE	NA
15PNVV-34_0_0_LA.RCC	15pnvvPRE	FALSE	FALSE	FALSE	NA
160PNJ-176_0_1_LB.RCC	102PNJ	FALSE	FALSE	FALSE	NA
16MF-156_0_0_HE.RCC	18MFPre	FALSE	FALSE	FALSE	NA
178PNJ-177_0_1_BL.RCC	102PNJ	FALSE	FALSE	FALSE	NA
17MF-161_0_0_LA.RCC	17MFPRE	FALSE	FALSE	FALSE	NA
17PNVV-88_0_0_LB.RCC	17PNVVPRE	FALSE	FALSE	FALSE	NA
181PNJ-178_0_1_LB.RCC	102PNJ	FALSE	FALSE	FALSE	NA
184PNJ-179_0_1_BL.RCC	102PNJ	FALSE	FALSE	FALSE	NA
185PNJ-180_0_1_BL.RCC	102PNJ	FALSE	FALSE	TRUE	NA
18MF-163_0_0_BL.RCC	18MFPre	FALSE	FALSE	TRUE	NA
18PNVV-66_0_0_LB.RCC	18PNVVPRE	FALSE	FALSE	FALSE	NA
19PNVV-52_0_0_LB.RCC	19PNVVPRE	FALSE	FALSE	FALSE	NA
200PNJ-183_0_1_BL.RCC	33Vpre	FALSE	FALSE	FALSE	NA
201PNJ-184_0_1_BL.RCC	33Vpre	FALSE	FALSE	TRUE	NA
20PNVV-54_0_0_LB.RCC	20PNVVPRE	FALSE	FALSE	TRUE	NA
21PNVV-69_0_0_LA.RCC	21PNVVPRE	FALSE	FALSE	TRUE	NA
23MF-196_0_0_HE.RCC	32MFMX	FALSE	FALSE	FALSE	NA
24MF-199_0_0_BL.RCC	32MFMX	FALSE	FALSE	FALSE	NA
24PNVV-125_0_0_LB.RCC	24PNVVPRE	FALSE	FALSE	FALSE	NA
26MF-207_0_0.RCC	26MF-PRE	FALSE	FALSE	TRUE	NA
26PNVV-110_0_0_HE.RCC	26PNVVpre	FALSE	FALSE	TRUE	NA
27PNVV-100_0_0_LB.RCC	27PNVVPRE	FALSE	FALSE	FALSE	NA
28PNVV-90_0_0_LB.RCC	28PNVVPRE	FALSE	FALSE	FALSE	NA
29PNVV-92_0_0_LB.RCC	29PNVVPRE	FALSE	FALSE	FALSE	NA
30MF-210_0_0_LA.RCC	30MF-PRE	FALSE	FALSE	TRUE	NA
30PNVV-94_0_0_LB.RCC	30PNVVPRE	FALSE	FALSE	FALSE	NA
31MF-191_0_0_LA.RCC	33Vpre	FALSE	FALSE	FALSE	NA
31PNVV-112_0_0_BL.RCC	31PNVVpre	FALSE	FALSE	FALSE	NA
31V-165_0_1_BL.RCC	102PNJ	FALSE	FALSE	FALSE	NA
32MF-187_0_0_LA.RCC	33Vpre	FALSE	FALSE	FALSE	NA
32PNVV-102_0_0_LB.RCC	32PNVVPRE	FALSE	FALSE	FALSE	NA
32V-166_0_1_BL.RCC	102PNJ	FALSE	FALSE	FALSE	NA
33MF-189_0_0_BL.RCC	33Vpre	FALSE	FALSE	FALSE	NA
33PNVV-114_0_0_LB.RCC	33PNVVpre	FALSE	FALSE	FALSE	NA
33V-181_0_1_BL.RCC	33Vpre	FALSE	FALSE	FALSE	NA
35PNVV-127_0_0_HE.RCC	35PNVVPRE	FALSE	FALSE	FALSE	NA
36PNVV-104_0_0_LB.RCC	36PNVVPRE	FALSE	FALSE	FALSE	NA
37PNVV-116_0_0_LB.RCC	37PNVVpre	FALSE	FALSE	FALSE	NA
38PNVV-13_0_1_LB.RCC	38PNHVVpre	FALSE	FALSE	FALSE	NA
39PNVV-36_0_0_LB.RCC	39pnvvPRE	FALSE	FALSE	FALSE	NA
40PNVV-106_0_0_LB.RCC	40PNVVPRE	FALSE	FALSE	FALSE	NA
40V-11_0_0_BL.RCC	40VPre	FALSE	FALSE	FALSE	NA
44PNVV-167_0_0_HE.RCC	18MFPre	FALSE	FALSE	TRUE	NA
45PNHVV-14_0_1_HE.RCC	45PNHVVpre	FALSE	FALSE	FALSE	NA
46PNHVV-15_0_1_HE.RCC	46PNHVVpre	FALSE	FALSE	FALSE	NA
47PNVV-56_0_0_LB.RCC	47PNVVPRE	FALSE	FALSE	FALSE	NA
48PNVV-96_0_0_HE.RCC	48PNVVPRE	FALSE	FALSE	FALSE	NA
48V-58_0_0_BL.RCC	48VPRE	FALSE	FALSE	FALSE	NA
49PNVV-16_0_1_BL.RCC	49PNHVVpre	FALSE	FALSE	FALSE	NA
49V-129_0_0_BL.RCC	49VPRE	FALSE	FALSE	FALSE	NA
50PNVV-77_0_1_HE.RCC	50PNVVPRE	FALSE	FALSE	FALSE	NA
52PNVV-136_0_0_HE.RCC	15MFPRE	FALSE	FALSE	FALSE	NA
52V-60_0_0_BL.RCC	52VPRE	FALSE	FALSE	FALSE	NA
53PNHVV-17_0_1_HE.RCC	53PNHVVpre	FALSE	FALSE	FALSE	NA
54PNVV-78_0_1_BL.RCC	54PNVVPRE	FALSE	FALSE	FALSE	NA
54V-108_0_0_BL.RCC	54VPRE	FALSE	FALSE	FALSE	NA
55PNVV-118_0_0_LA.RCC	55PNVVpre	FALSE	FALSE	FALSE	NA
55V-72_0_0_BL.RCC	55VPRE	FALSE	FALSE	FALSE	NA
56PNVV-79_0_1_HE.RCC	56PNVVPRE	FALSE	FALSE	FALSE	NA
57PNVV-18_0_1_HE.RCC	57PNHVVpre	FALSE	FALSE	FALSE	NA
58PNVV-80_0_1_LB.RCC	58PNVVPRE	FALSE	FALSE	FALSE	NA
59PNVV-81_0_1_HE.RCC	59PNVVPRE	FALSE	FALSE	TRUE	NA
60PNVV-19_0_1_HE.RCC	60PNHVVpre	FALSE	FALSE	FALSE	NA
61PNVV-82_0_1_HE.RCC	61PNVVPRE	FALSE	FALSE	FALSE	NA
62PNVV-20_0_1_BL.RCC	62PNHVVpre	FALSE	FALSE	FALSE	NA
63PNVV-83_0_1_HE.RCC	63PNVVPRE	FALSE	FALSE	FALSE	NA
64PNVV-21_0_1_HE.RCC	64PNHVVpre	FALSE	FALSE	FALSE	NA
67PNVV-133_0_0_HE.RCC	15MFPRE	FALSE	FALSE	FALSE	NA
69PNVV-22_0_1_HE.RCC	69PNHVVpre	FALSE	FALSE	FALSE	NA
70PNVV-170_0_0_HE.RCC	70PNVVPRE	FALSE	FALSE	FALSE	NA
71PNHVV-23_0_1_HE.RCC	71PNHVVpre	FALSE	FALSE	TRUE	NA
72PNJ-171_0_1_LB.RCC	102PNJ	FALSE	FALSE	FALSE	NA
72PNVV-84_0_1_HE.RCC	72PNVVPRE	FALSE	FALSE	FALSE	NA
73PNVV-24_0_1_HE.RCC	73PNHVVpre	FALSE	FALSE	FALSE	NA
74PNVV-120_0_0_LB.RCC	74PNVVpre	FALSE	FALSE	FALSE	NA
75PNVV-132_0_0_HE.RCC	75PNVVPRE	FALSE	FALSE	FALSE	NA
86PNJ-182_0_1_BL.RCC	33Vpre	FALSE	FALSE	FALSE	NA
